<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% if form.instance.pk %}Actualizar{% else %}Crear{% endif %} Rutina
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .bg-bt {
        background-color: #4b4b51; /* Verde personalizado para el fondo */
      }
      form button.bg-accent {
        background-color: #3f9216; /* Verde */
      }
      .bg-dark-main {
        background-color: #232325;
      }
      .bg-dark-secondary {
        background-color: #242426;
      }
      .text-accent {
        color: #3f9216;
      }
      input,
      select,
      textarea {
        background-color: #242426;
        color: #ffffff;
        border: 2px solid #4b5563;
        padding: 0.5rem;
        border-radius: 0.375rem;
        width: 100%;
      }
      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
        border-color: #3f9216;
        box-shadow: 0 0 5px #3f9216;
      }
    </style>
  </head>
  <body class="bg-dark-main text-white min-h-screen">
    <div class="container mx-auto p-4">
      <h2 class="text-2xl font-bold mb-6">
        {% if form.instance.pk %}Actualizar{% else %}Crear{% endif %} Rutina
      </h2>
      <form method="post" class="bg-dark-secondary p-6 rounded shadow-lg">
        {% csrf_token %} {{ form.as_p }}
        <div class="flex justify-end mt-4">
          <button
            type="submit"
            class="bg-accent text-white px-6 py-2 rounded hover:bg-green-700"
          >
            Guardar
          </button>
        </div>
      </form>
      <div class="mt-4">
        <a
          href="{% url 'rutina_list' %}"
          class="text-white bg-bt px-4 py-2 rounded hover:bg-gray-700"
        >
          ← Volver a la Lista de Rutinas
        </a>
      </div>
    </div>
  </body>
</html>
